#Mon Apr 22 21:46:09 PDT 2024
lighty.show_safe=true
lighty.last_used_mode=lighty\:carpet_mode
lighty.block_threshold=0
lighty.sky_threshold=0
lighty.overlay_brightness=10
lighty.overlay_distance=2
